rdb-modeling/modules/patterns/1:M:M:1 패턴/회원-주문-주문내역-상품.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "회원",
        "comment": "",
        "columns": [
          {
            "name": "회원번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "98ee2c7c-ea58-408f-9bcc-0d2efefdb498"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "24e1abe6-1560-4a64-a551-dc191b7c137d"
          },
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd52303d-addf-42f2-ac47-58b670973b83"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "44ccc9cd-6149-4366-bda8-8b920425c2ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 29,
          "top": 29,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": "hsl(4,90%,58%)"
        },
        "visible": true,
        "id": "20390e48-5e1e-48c0-a991-18a65c589d8a"
      },
      {
        "name": "주문내역",
        "comment": "",
        "columns": [
          {
            "name": "주문번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70033edf-a921-433b-b130-e93d9593a880"
          },
          {
            "name": "회원번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d56410e3-c986-4a55-8792-83fa920723b2"
          },
          {
            "name": "주문일시",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "488aac4f-0b0c-4fa6-82c7-3fcfca7a93a4"
          },
          {
            "name": "주문금액",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "965a9ff2-af1d-4e21-ae5b-e6e8711f3455"
          }
        ],
        "ui": {
          "active": false,
          "left": 219,
          "top": 187,
          "zIndex": 32,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "visible": true,
        "id": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca"
      },
      {
        "name": "주문내역_상품",
        "comment": "",
        "columns": [
          {
            "name": "주문번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "760bd867-9866-48d3-b141-82d5533cd613"
          },
          {
            "name": "상품번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d31d99ac-db93-401b-aa11-8d4915601340"
          },
          {
            "name": "수량",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e2afe1c-4548-4a5c-9885-4e0d0c790620"
          },
          {
            "name": "금액",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdf407dd-ac1a-4b1b-80dd-04764ac0e78b"
          }
        ],
        "ui": {
          "active": false,
          "left": 472,
          "top": 305,
          "zIndex": 33,
          "widthName": 73.83796691894531,
          "widthComment": 60,
          "color": "#CDDC39"
        },
        "visible": true,
        "id": "853e92d6-64e8-4d27-bb88-dfaad879317b"
      },
      {
        "name": "상품",
        "comment": "",
        "columns": [
          {
            "name": "상품번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b594c85d-2588-427c-91e1-2671d6cc6dc5"
          },
          {
            "name": "구분(책/음반)",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.86094665527344,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "84e3c567-aee6-439e-ad6f-822593155b39"
          },
          {
            "name": "제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99c10f55-e943-4c8f-8c84-a3d8dc1994ec"
          },
          {
            "name": "저자(아티스트)",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.71194458007812,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05d4b983-7bf6-4326-a196-e7d3be7c7d98"
          },
          {
            "name": "발행일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "29e0ad6d-c5ca-4f00-aaa0-3ce9fda417c1"
          },
          {
            "name": "가격",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "06b5b5c6-8a47-400f-bfd9-7d853af69579"
          }
        ],
        "ui": {
          "active": false,
          "left": 623,
          "top": 35,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "4f6a3d32-fa24-4350-86d5-cca667238365"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "takeaway1) 주문내역, 주문내역_상품 엔티티 정규화로 분리\n\n주문내역만 회원을 WHERE써서 가져오고,\n거기에서 필요한 주문 일시, 주문 금액을 쓰네.\n\n근데 주문내역_상품 엔티티에선, 어떤 주문번호에 어떤 상품이 엮여있는지 복합키로 되어있네.",
        "ui": {
          "active": true,
          "left": 36,
          "top": 443,
          "zIndex": 41,
          "width": 433,
          "height": 168
        },
        "id": "7d9a22e0-0620-4c98-b5b3-131878163e65"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "20390e48-5e1e-48c0-a991-18a65c589d8a",
          "columnIds": [
            "98ee2c7c-ea58-408f-9bcc-0d2efefdb498"
          ],
          "x": 202.5,
          "y": 180,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca",
          "columnIds": [
            "d56410e3-c986-4a55-8792-83fa920723b2"
          ],
          "x": 219,
          "y": 262.5,
          "direction": "left"
        },
        "constraintName": "fk_회원_to_주문내역",
        "visible": true,
        "id": "43115a83-de4c-414f-9f0c-dd7eca9fef16"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4f6a3d32-fa24-4350-86d5-cca667238365",
          "columnIds": [
            "b594c85d-2588-427c-91e1-2671d6cc6dc5"
          ],
          "x": 805.3559722900391,
          "y": 227,
          "direction": "bottom"
        },
        "end": {
          "tableId": "853e92d6-64e8-4d27-bb88-dfaad879317b",
          "columnIds": [
            "d31d99ac-db93-401b-aa11-8d4915601340"
          ],
          "x": 819,
          "y": 380.5,
          "direction": "right"
        },
        "constraintName": "fk_상품_to_주문내역_상품",
        "visible": true,
        "id": "51e2255a-c996-4f37-8f00-0996b80afa34"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca",
          "columnIds": [
            "70033edf-a921-433b-b130-e93d9593a880"
          ],
          "x": 392.5,
          "y": 338,
          "direction": "bottom"
        },
        "end": {
          "tableId": "853e92d6-64e8-4d27-bb88-dfaad879317b",
          "columnIds": [
            "760bd867-9866-48d3-b141-82d5533cd613"
          ],
          "x": 472,
          "y": 380.5,
          "direction": "left"
        },
        "constraintName": "fk_주문내역_to_주문내역_상품",
        "visible": true,
        "id": "b999e797-0f2d-4f56-b224-57c4a780ab92"
      }
    ]
  }
}

rdb-modeling/modules/patterns/1:M:M:1 패턴/회원-주문-주문내역-상품.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "회원",
        "comment": "",
        "columns": [
          {
            "name": "회원번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "98ee2c7c-ea58-408f-9bcc-0d2efefdb498"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "24e1abe6-1560-4a64-a551-dc191b7c137d"
          },
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd52303d-addf-42f2-ac47-58b670973b83"
          },
          {
            "name": "전화번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "44ccc9cd-6149-4366-bda8-8b920425c2ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 29,
          "top": 29,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "hsl(4,90%,58%)"
        },
        "visible": true,
        "id": "20390e48-5e1e-48c0-a991-18a65c589d8a"
      },
      {
        "name": "주문내역",
        "comment": "",
        "columns": [
          {
            "name": "주문번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70033edf-a921-433b-b130-e93d9593a880"
          },
          {
            "name": "회원번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d56410e3-c986-4a55-8792-83fa920723b2"
          },
          {
            "name": "주문일시",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "488aac4f-0b0c-4fa6-82c7-3fcfca7a93a4"
          },
          {
            "name": "주문금액",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "965a9ff2-af1d-4e21-ae5b-e6e8711f3455"
          }
        ],
        "ui": {
          "active": false,
          "left": 219,
          "top": 187,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "visible": true,
        "id": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca"
      },
      {
        "name": "주문내역_상품",
        "comment": "",
        "columns": [
          {
            "name": "주문번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "760bd867-9866-48d3-b141-82d5533cd613"
          },
          {
            "name": "상품번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d31d99ac-db93-401b-aa11-8d4915601340"
          },
          {
            "name": "수량",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e2afe1c-4548-4a5c-9885-4e0d0c790620"
          },
          {
            "name": "금액",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdf407dd-ac1a-4b1b-80dd-04764ac0e78b"
          }
        ],
        "ui": {
          "active": false,
          "left": 472,
          "top": 305,
          "zIndex": 3,
          "widthName": 73.83796691894531,
          "widthComment": 60,
          "color": "#CDDC39"
        },
        "visible": true,
        "id": "853e92d6-64e8-4d27-bb88-dfaad879317b"
      },
      {
        "name": "상품",
        "comment": "",
        "columns": [
          {
            "name": "상품번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b594c85d-2588-427c-91e1-2671d6cc6dc5"
          },
          {
            "name": "구분(책/음반)",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.86094665527344,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "84e3c567-aee6-439e-ad6f-822593155b39"
          },
          {
            "name": "제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99c10f55-e943-4c8f-8c84-a3d8dc1994ec"
          },
          {
            "name": "저자(아티스트)",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.71194458007812,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05d4b983-7bf6-4326-a196-e7d3be7c7d98"
          },
          {
            "name": "발행일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "29e0ad6d-c5ca-4f00-aaa0-3ce9fda417c1"
          },
          {
            "name": "가격",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "06b5b5c6-8a47-400f-bfd9-7d853af69579"
          }
        ],
        "ui": {
          "active": false,
          "left": 623,
          "top": 35,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "4f6a3d32-fa24-4350-86d5-cca667238365"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "takeaway1) 주문내역, 주문내역_상품 엔티티 정규화로 분리\n\n주문내역만 회원을 WHERE써서 가져오고,\n거기에서 필요한 주문 일시, 주문 금액을 쓰네.\n\n근데 주문내역_상품 엔티티에선, 어떤 주문번호에 어떤 상품이 엮여있는지 복합키로 되어있네.",
        "ui": {
          "active": false,
          "left": 36,
          "top": 443,
          "zIndex": 5,
          "width": 433,
          "height": 168
        },
        "id": "7d9a22e0-0620-4c98-b5b3-131878163e65"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "20390e48-5e1e-48c0-a991-18a65c589d8a",
          "columnIds": [
            "98ee2c7c-ea58-408f-9bcc-0d2efefdb498"
          ],
          "x": 202.5,
          "y": 180,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca",
          "columnIds": [
            "d56410e3-c986-4a55-8792-83fa920723b2"
          ],
          "x": 219,
          "y": 262.5,
          "direction": "left"
        },
        "constraintName": "fk_회원_to_주문내역",
        "visible": true,
        "id": "43115a83-de4c-414f-9f0c-dd7eca9fef16"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4f6a3d32-fa24-4350-86d5-cca667238365",
          "columnIds": [
            "b594c85d-2588-427c-91e1-2671d6cc6dc5"
          ],
          "x": 805.3559722900391,
          "y": 227,
          "direction": "bottom"
        },
        "end": {
          "tableId": "853e92d6-64e8-4d27-bb88-dfaad879317b",
          "columnIds": [
            "d31d99ac-db93-401b-aa11-8d4915601340"
          ],
          "x": 819,
          "y": 380.5,
          "direction": "right"
        },
        "constraintName": "fk_상품_to_주문내역_상품",
        "visible": true,
        "id": "51e2255a-c996-4f37-8f00-0996b80afa34"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0da5e729-91c0-44d9-8d48-ea7739a1a4ca",
          "columnIds": [
            "70033edf-a921-433b-b130-e93d9593a880"
          ],
          "x": 392.5,
          "y": 338,
          "direction": "bottom"
        },
        "end": {
          "tableId": "853e92d6-64e8-4d27-bb88-dfaad879317b",
          "columnIds": [
            "760bd867-9866-48d3-b141-82d5533cd613"
          ],
          "x": 472,
          "y": 380.5,
          "direction": "left"
        },
        "constraintName": "fk_주문내역_to_주문내역_상품",
        "visible": true,
        "id": "b999e797-0f2d-4f56-b224-57c4a780ab92"
      }
    ]
  }
}

rdb-modeling/modules/patterns/1:M:M:1 패턴/회원-주문-주문내역-상품.vuerd.json (diff)
@@ -143,7 +143,7 @@
           "active": false,
           "left": 29,
           "top": 29,
-          "zIndex": 31,
+          "zIndex": 1,
           "widthName": 60,
           "widthComment": 60,
           "color": "hsl(4,90%,58%)"
@@ -252,7 +252,7 @@
           "active": false,
           "left": 219,
           "top": 187,
-          "zIndex": 32,
+          "zIndex": 2,
           "widthName": 60,
           "widthComment": 60,
           "color": "#9C27B0"
@@ -361,7 +361,7 @@
           "active": false,
           "left": 472,
           "top": 305,
-          "zIndex": 33,
+          "zIndex": 3,
           "widthName": 73.83796691894531,
           "widthComment": 60,
           "color": "#CDDC39"
@@ -516,7 +516,7 @@
           "active": false,
           "left": 623,
           "top": 35,
-          "zIndex": 34,
+          "zIndex": 4,
           "widthName": 60,
           "widthComment": 60,
           "color": "#2196F3"
@@ -532,10 +532,10 @@
       {
         "value": "takeaway1) 주문내역, 주문내역_상품 엔티티 정규화로 분리\n\n주문내역만 회원을 WHERE써서 가져오고,\n거기에서 필요한 주문 일시, 주문 금액을 쓰네.\n\n근데 주문내역_상품 엔티티에선, 어떤 주문번호에 어떤 상품이 엮여있는지 복합키로 되어있네.",
         "ui": {
-          "active": true,
+          "active": false,
           "left": 36,
           "top": 443,
-          "zIndex": 41,
+          "zIndex": 5,
           "width": 433,
           "height": 168
         },
