rdb-modeling/relations/mm관계해소.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "학생",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "223404e2-f297-457b-8400-106c1deac328"
          }
        ],
        "ui": {
          "active": false,
          "left": 22,
          "top": 48,
          "zIndex": 49,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "706afd45-ce51-49d8-8388-044a5dd1d481"
      },
      {
        "name": "과목",
        "comment": "",
        "columns": [
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc17eaf1-e0cb-42ff-8b12-15c90b75238f"
          },
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d4966538-f0a5-4352-9c9a-ed8f3802a715"
          }
        ],
        "ui": {
          "active": false,
          "left": 459,
          "top": 38,
          "zIndex": 50,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "ff329463-9d19-43c0-9f87-c5b9f26a3103"
      },
      {
        "name": "학생",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f7629a72-4f03-44e4-b10d-b317ac89ee5b"
          }
        ],
        "ui": {
          "active": false,
          "left": 30,
          "top": 381,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "e0c6f07d-f544-47cc-98da-6602393d39e1"
      },
      {
        "name": "과목",
        "comment": "",
        "columns": [
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e92e5de-4faa-4846-bdfd-9a1529411800"
          }
        ],
        "ui": {
          "active": true,
          "left": 546,
          "top": 376,
          "zIndex": 89,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "fb71cfde-24a3-4b25-9cf6-f63b0ea05827"
      },
      {
        "name": "수강",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4228cf3c-58ce-4cf6-b970-01a20b37e928"
          },
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5105cbf8-79c4-4147-9b34-6cadd633947c"
          }
        ],
        "ui": {
          "active": false,
          "left": 262,
          "top": 587,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "case1) m:m\n\n한 학생이 여러 과목 수강 가능하고,\n한 과목을 여러 학생이 수강 가능하니까 m:m관계.\n\n근데 물리모델에서 m:m관계 표기법 없음.\n\n그래서 아래와 같이 치환해줘야 함.\n\n그걸 m:m 해소라고 함.",
        "ui": {
          "active": false,
          "left": 149,
          "top": 147,
          "zIndex": 57,
          "width": 504,
          "height": 157
        },
        "id": "369ca9c0-c194-4fa9-a24a-4caf88326aba"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "706afd45-ce51-49d8-8388-044a5dd1d481",
          "columnIds": [
            "223404e2-f297-457b-8400-106c1deac328"
          ],
          "x": 369,
          "y": 92.75,
          "direction": "right"
        },
        "end": {
          "tableId": "ff329463-9d19-43c0-9f87-c5b9f26a3103",
          "columnIds": [
            "d4966538-f0a5-4352-9c9a-ed8f3802a715"
          ],
          "x": 459,
          "y": 93,
          "direction": "left"
        },
        "constraintName": "fk_학생_to_과목",
        "visible": true,
        "id": "66dd58c9-3f05-4e4f-a168-988c4c88a3d6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e0c6f07d-f544-47cc-98da-6602393d39e1",
          "columnIds": [
            "f7629a72-4f03-44e4-b10d-b317ac89ee5b"
          ],
          "x": 377,
          "y": 425.75,
          "direction": "right"
        },
        "end": {
          "tableId": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e",
          "columnIds": [
            "4228cf3c-58ce-4cf6-b970-01a20b37e928"
          ],
          "x": 348.75,
          "y": 587,
          "direction": "top"
        },
        "constraintName": "fk_학생_to_수강",
        "visible": true,
        "id": "4d73f80f-b628-46a3-bd0a-2f75ea77a392"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fb71cfde-24a3-4b25-9cf6-f63b0ea05827",
          "columnIds": [
            "0e92e5de-4faa-4846-bdfd-9a1529411800"
          ],
          "x": 546,
          "y": 420.75,
          "direction": "left"
        },
        "end": {
          "tableId": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e",
          "columnIds": [
            "5105cbf8-79c4-4147-9b34-6cadd633947c"
          ],
          "x": 522.25,
          "y": 587,
          "direction": "top"
        },
        "constraintName": "fk_과목_to_수강",
        "visible": true,
        "id": "a11e42a8-5f43-43e8-a2f7-a922a07d13bc"
      }
    ]
  }
}

rdb-modeling/relations/mm관계해소.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "학생",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "223404e2-f297-457b-8400-106c1deac328"
          }
        ],
        "ui": {
          "active": false,
          "left": 22,
          "top": 48,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "706afd45-ce51-49d8-8388-044a5dd1d481"
      },
      {
        "name": "과목",
        "comment": "",
        "columns": [
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc17eaf1-e0cb-42ff-8b12-15c90b75238f"
          },
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d4966538-f0a5-4352-9c9a-ed8f3802a715"
          }
        ],
        "ui": {
          "active": false,
          "left": 459,
          "top": 38,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "ff329463-9d19-43c0-9f87-c5b9f26a3103"
      },
      {
        "name": "학생",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f7629a72-4f03-44e4-b10d-b317ac89ee5b"
          }
        ],
        "ui": {
          "active": false,
          "left": 30,
          "top": 381,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "e0c6f07d-f544-47cc-98da-6602393d39e1"
      },
      {
        "name": "과목",
        "comment": "",
        "columns": [
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e92e5de-4faa-4846-bdfd-9a1529411800"
          }
        ],
        "ui": {
          "active": false,
          "left": 546,
          "top": 376,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "fb71cfde-24a3-4b25-9cf6-f63b0ea05827"
      },
      {
        "name": "수강",
        "comment": "",
        "columns": [
          {
            "name": "학생번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4228cf3c-58ce-4cf6-b970-01a20b37e928"
          },
          {
            "name": "과목번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5105cbf8-79c4-4147-9b34-6cadd633947c"
          }
        ],
        "ui": {
          "active": false,
          "left": 262,
          "top": 587,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "case1) m:m\n\n한 학생이 여러 과목 수강 가능하고,\n한 과목을 여러 학생이 수강 가능하니까 m:m관계.\n\n근데 물리모델에서 m:m관계 표기법 없음.\n\n그래서 아래와 같이 치환해줘야 함.\n\n그걸 m:m 해소라고 함.",
        "ui": {
          "active": false,
          "left": 149,
          "top": 147,
          "zIndex": 3,
          "width": 504,
          "height": 157
        },
        "id": "369ca9c0-c194-4fa9-a24a-4caf88326aba"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "706afd45-ce51-49d8-8388-044a5dd1d481",
          "columnIds": [
            "223404e2-f297-457b-8400-106c1deac328"
          ],
          "x": 369,
          "y": 92.75,
          "direction": "right"
        },
        "end": {
          "tableId": "ff329463-9d19-43c0-9f87-c5b9f26a3103",
          "columnIds": [
            "d4966538-f0a5-4352-9c9a-ed8f3802a715"
          ],
          "x": 459,
          "y": 93,
          "direction": "left"
        },
        "constraintName": "fk_학생_to_과목",
        "visible": true,
        "id": "66dd58c9-3f05-4e4f-a168-988c4c88a3d6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e0c6f07d-f544-47cc-98da-6602393d39e1",
          "columnIds": [
            "f7629a72-4f03-44e4-b10d-b317ac89ee5b"
          ],
          "x": 377,
          "y": 425.75,
          "direction": "right"
        },
        "end": {
          "tableId": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e",
          "columnIds": [
            "4228cf3c-58ce-4cf6-b970-01a20b37e928"
          ],
          "x": 348.75,
          "y": 587,
          "direction": "top"
        },
        "constraintName": "fk_학생_to_수강",
        "visible": true,
        "id": "4d73f80f-b628-46a3-bd0a-2f75ea77a392"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fb71cfde-24a3-4b25-9cf6-f63b0ea05827",
          "columnIds": [
            "0e92e5de-4faa-4846-bdfd-9a1529411800"
          ],
          "x": 546,
          "y": 420.75,
          "direction": "left"
        },
        "end": {
          "tableId": "8a003266-dbb6-4454-b4cf-e1cee8e8f35e",
          "columnIds": [
            "5105cbf8-79c4-4147-9b34-6cadd633947c"
          ],
          "x": 522.25,
          "y": 587,
          "direction": "top"
        },
        "constraintName": "fk_과목_to_수강",
        "visible": true,
        "id": "a11e42a8-5f43-43e8-a2f7-a922a07d13bc"
      }
    ]
  }
}

rdb-modeling/relations/mm관계해소.vuerd.json (diff)
@@ -74,7 +74,7 @@
           "active": false,
           "left": 22,
           "top": 48,
-          "zIndex": 49,
+          "zIndex": 1,
           "widthName": 60,
           "widthComment": 60,
           "color": "#F44336"
@@ -137,7 +137,7 @@
           "active": false,
           "left": 459,
           "top": 38,
-          "zIndex": 50,
+          "zIndex": 2,
           "widthName": 60,
           "widthComment": 60,
           "color": "#2196F3"
@@ -177,7 +177,7 @@
           "active": false,
           "left": 30,
           "top": 381,
-          "zIndex": 85,
+          "zIndex": 4,
           "widthName": 60,
           "widthComment": 60,
           "color": "#F44336"
@@ -214,10 +214,10 @@
           }
         ],
         "ui": {
-          "active": true,
+          "active": false,
           "left": 546,
           "top": 376,
-          "zIndex": 89,
+          "zIndex": 6,
           "widthName": 60,
           "widthComment": 60,
           "color": "#2196F3"
@@ -280,7 +280,7 @@
           "active": false,
           "left": 262,
           "top": 587,
-          "zIndex": 88,
+          "zIndex": 5,
           "widthName": 60,
           "widthComment": 60,
           "color": "#FFEB3B"
@@ -299,7 +299,7 @@
           "active": false,
           "left": 149,
           "top": 147,
-          "zIndex": 57,
+          "zIndex": 3,
           "width": 504,
           "height": 157
         },
