rdb-modeling/relations/relation_01N판별_example.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -224,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "제품",
        "comment": "",
        "columns": [
          {
            "name": "제품명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3b244fd-83d1-47e6-8d37-49e69544a5e8"
          },
          {
            "name": "제품분류",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0be7bf2c-01ae-436e-8075-c61d2b486e09"
          },
          {
            "name": "판매코너",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4179ca69-0bc5-45fc-953c-49a2879e5556"
          }
        ],
        "ui": {
          "active": false,
          "left": 43,
          "top": 86,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "bbda2a79-f2ec-4aa6-b41b-5222da9e94a9"
      },
      {
        "name": "제조업체",
        "comment": "",
        "columns": [
          {
            "name": "업체명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e63720a7-c8e4-4461-8a5f-b19227b7d85d"
          },
          {
            "name": "공장위치",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d710895c-91e4-4f5a-baa7-f9cbd2aa3644"
          }
        ],
        "ui": {
          "active": false,
          "left": 550,
          "top": 84,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0039FF"
        },
        "visible": true,
        "id": "89841682-fbb0-4a22-91b4-3c343ccc4512"
      },
      {
        "name": "제품_제조업체",
        "comment": "M:N 관계 해소",
        "columns": [
          {
            "name": "제품명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa23f6ef-7ae7-4ca9-9e8c-fb2682a63a5d"
          },
          {
            "name": "업체명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a385661c-9876-4022-aaec-01f310ace012"
          }
        ],
        "ui": {
          "active": false,
          "left": 291,
          "top": 249,
          "zIndex": 3,
          "widthName": 73.83796691894531,
          "widthComment": 76.51593017578125,
          "color": "#CDDC39"
        },
        "visible": true,
        "id": "20138740-f123-4ca7-a04d-807c828dfb48"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "1:M인지 해깔릴 땐, 테이블을 직접 만들어보자.\n\n---\nA. 제품\n\nTV - 가전 - 1C\n냉장고 - 가전 - 2D\nMP3 - 미디어 - 4F\n\n---\nB. 제조업체\n\n삼성 - 서울\nLG - 강릉\n대우 - 전주\n\n---\nC. 제품_제조업체\n\nTV - 대우\nTV - 현대\nMP3 - 삼성\n세탁기 - 삼성",
        "ui": {
          "active": false,
          "left": 37,
          "top": 377,
          "zIndex": 4,
          "width": 261,
          "height": 362
        },
        "id": "c4158826-d080-4e52-aafa-eb1478ab36c2"
      },
      {
        "value": "A. \n제품_제조업체 테이블 보면, TV가 여러 업체명과 매핑되어있지? -> 그래서 제품 1, 제조업체 M관계임.\n\n마찬가지로 삼성 하나에 여러 MP3, 세탁기 등 제품 매핑되어있지?\n-> 그래서 제조업체 1, 제품 M 관계임",
        "ui": {
          "active": false,
          "left": 341,
          "top": 383,
          "zIndex": 5,
          "width": 432,
          "height": 101
        },
        "id": "7c69e0dd-9d3c-4040-9958-bcd2e76a099e"
      },
      {
        "value": "example2)\n\n학생 - 수강과목도 이와 같은 논리로 M:N 관계다.\n\n학생이 여러 과목 신청할 수 있고,\n한 과목에 여러 학생이 들을 수 있으니까.\n\n\n그럼 학생-전공은?\n\n하나의 전공에 여러명의 학생이 선택할 수 있음.\n근데 하나의 학생이 여러 전공 선택 못함.\n따라서 M:1 관계다.\n\n1이 포함하는 부모 역할, M이 소속되는 자식 역할.\n고로, pk도 부모 pk를 자식이 fk로 가져감.\n",
        "ui": {
          "active": false,
          "left": 342,
          "top": 541,
          "zIndex": 6,
          "width": 674,
          "height": 260
        },
        "id": "5807fe99-d156-47aa-8dc2-e9abc7f98a0c"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bbda2a79-f2ec-4aa6-b41b-5222da9e94a9",
          "columnIds": [
            "f3b244fd-83d1-47e6-8d37-49e69544a5e8"
          ],
          "x": 216.5,
          "y": 216.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "20138740-f123-4ca7-a04d-807c828dfb48",
          "columnIds": [
            "aa23f6ef-7ae7-4ca9-9e8c-fb2682a63a5d"
          ],
          "x": 291,
          "y": 304,
          "direction": "left"
        },
        "constraintName": "fk_제품_to_제품_제조업체",
        "visible": true,
        "id": "5508a209-208f-4a03-91dd-9c6ecb167b9b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "89841682-fbb0-4a22-91b4-3c343ccc4512",
          "columnIds": [
            "e63720a7-c8e4-4461-8a5f-b19227b7d85d"
          ],
          "x": 723.5,
          "y": 194,
          "direction": "bottom"
        },
        "end": {
          "tableId": "20138740-f123-4ca7-a04d-807c828dfb48",
          "columnIds": [
            "a385661c-9876-4022-aaec-01f310ace012"
          ],
          "x": 638,
          "y": 304,
          "direction": "right"
        },
        "constraintName": "fk_제조업체_to_제품_제조업체",
        "visible": true,
        "id": "bf4e3279-541f-49a0-8512-1fdd1c4dde72"
      }
    ]
  }
}

rdb-modeling/relations/relation_01N판별_example.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -40,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "제품",
        "comment": "",
        "columns": [
          {
            "name": "제품명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3b244fd-83d1-47e6-8d37-49e69544a5e8"
          },
          {
            "name": "제품분류",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0be7bf2c-01ae-436e-8075-c61d2b486e09"
          },
          {
            "name": "판매코너",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4179ca69-0bc5-45fc-953c-49a2879e5556"
          }
        ],
        "ui": {
          "active": false,
          "left": 43,
          "top": 86,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "bbda2a79-f2ec-4aa6-b41b-5222da9e94a9"
      },
      {
        "name": "제조업체",
        "comment": "",
        "columns": [
          {
            "name": "업체명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e63720a7-c8e4-4461-8a5f-b19227b7d85d"
          },
          {
            "name": "공장위치",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d710895c-91e4-4f5a-baa7-f9cbd2aa3644"
          }
        ],
        "ui": {
          "active": false,
          "left": 550,
          "top": 84,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0039FF"
        },
        "visible": true,
        "id": "89841682-fbb0-4a22-91b4-3c343ccc4512"
      },
      {
        "name": "제품_제조업체",
        "comment": "M:N 관계 해소",
        "columns": [
          {
            "name": "제품명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa23f6ef-7ae7-4ca9-9e8c-fb2682a63a5d"
          },
          {
            "name": "업체명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a385661c-9876-4022-aaec-01f310ace012"
          }
        ],
        "ui": {
          "active": false,
          "left": 291,
          "top": 249,
          "zIndex": 3,
          "widthName": 73.83796691894531,
          "widthComment": 76.51593017578125,
          "color": "#CDDC39"
        },
        "visible": true,
        "id": "20138740-f123-4ca7-a04d-807c828dfb48"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "M:N인지, 1:M인지 해깔릴 땐, 테이블을 직접 만들어보자.\n\n---\nA. 제품\n\nTV - 가전 - 1C\n냉장고 - 가전 - 2D\nMP3 - 미디어 - 4F\n\n---\nB. 제조업체\n\n삼성 - 서울\nLG - 강릉\n대우 - 전주\n\n---\nC. 제품_제조업체\n\nTV - 대우\nTV - 현대\nMP3 - 삼성\n세탁기 - 삼성",
        "ui": {
          "active": true,
          "left": 37,
          "top": 377,
          "zIndex": 7,
          "width": 261,
          "height": 362
        },
        "id": "c4158826-d080-4e52-aafa-eb1478ab36c2"
      },
      {
        "value": "A. \n제품_제조업체 테이블 보면, TV가 여러 업체명과 매핑되어있지? -> 그래서 제품 1, 제조업체 M관계임.\n\n마찬가지로 삼성 하나에 여러 MP3, 세탁기 등 제품 매핑되어있지?\n-> 그래서 제조업체 1, 제품 M 관계임",
        "ui": {
          "active": false,
          "left": 341,
          "top": 383,
          "zIndex": 5,
          "width": 432,
          "height": 101
        },
        "id": "7c69e0dd-9d3c-4040-9958-bcd2e76a099e"
      },
      {
        "value": "example2)\n\n학생 - 수강과목도 이와 같은 논리로 M:N 관계다.\n\n학생이 여러 과목 신청할 수 있고,\n한 과목에 여러 학생이 들을 수 있으니까.\n\n\n그럼 학생-전공은?\n\n하나의 전공에 여러명의 학생이 선택할 수 있음.\n근데 하나의 학생이 여러 전공 선택 못함.\n따라서 M:1 관계다.\n\n1이 포함하는 부모 역할, M이 소속되는 자식 역할.\n고로, pk도 부모 pk를 자식이 fk로 가져감.\n",
        "ui": {
          "active": false,
          "left": 342,
          "top": 541,
          "zIndex": 6,
          "width": 674,
          "height": 260
        },
        "id": "5807fe99-d156-47aa-8dc2-e9abc7f98a0c"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bbda2a79-f2ec-4aa6-b41b-5222da9e94a9",
          "columnIds": [
            "f3b244fd-83d1-47e6-8d37-49e69544a5e8"
          ],
          "x": 216.5,
          "y": 216.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "20138740-f123-4ca7-a04d-807c828dfb48",
          "columnIds": [
            "aa23f6ef-7ae7-4ca9-9e8c-fb2682a63a5d"
          ],
          "x": 291,
          "y": 304,
          "direction": "left"
        },
        "constraintName": "fk_제품_to_제품_제조업체",
        "visible": true,
        "id": "5508a209-208f-4a03-91dd-9c6ecb167b9b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "89841682-fbb0-4a22-91b4-3c343ccc4512",
          "columnIds": [
            "e63720a7-c8e4-4461-8a5f-b19227b7d85d"
          ],
          "x": 723.5,
          "y": 194,
          "direction": "bottom"
        },
        "end": {
          "tableId": "20138740-f123-4ca7-a04d-807c828dfb48",
          "columnIds": [
            "a385661c-9876-4022-aaec-01f310ace012"
          ],
          "x": 638,
          "y": 304,
          "direction": "right"
        },
        "constraintName": "fk_제조업체_to_제품_제조업체",
        "visible": true,
        "id": "bf4e3279-541f-49a0-8512-1fdd1c4dde72"
      }
    ]
  }
}

rdb-modeling/relations/relation_01N판별_example.vuerd.json (diff)
@@ -3,7 +3,7 @@
     "version": "2.2.11",
     "width": 2000,
     "height": 2000,
-    "scrollTop": -224,
+    "scrollTop": -40,
     "scrollLeft": 0,
     "zoomLevel": 1,
     "show": {
@@ -260,12 +260,12 @@
   "memo": {
     "memos": [
       {
-        "value": "1:M인지 해깔릴 땐, 테이블을 직접 만들어보자.\n\n---\nA. 제품\n\nTV - 가전 - 1C\n냉장고 - 가전 - 2D\nMP3 - 미디어 - 4F\n\n---\nB. 제조업체\n\n삼성 - 서울\nLG - 강릉\n대우 - 전주\n\n---\nC. 제품_제조업체\n\nTV - 대우\nTV - 현대\nMP3 - 삼성\n세탁기 - 삼성",
+        "value": "M:N인지, 1:M인지 해깔릴 땐, 테이블을 직접 만들어보자.\n\n---\nA. 제품\n\nTV - 가전 - 1C\n냉장고 - 가전 - 2D\nMP3 - 미디어 - 4F\n\n---\nB. 제조업체\n\n삼성 - 서울\nLG - 강릉\n대우 - 전주\n\n---\nC. 제품_제조업체\n\nTV - 대우\nTV - 현대\nMP3 - 삼성\n세탁기 - 삼성",
         "ui": {
-          "active": false,
+          "active": true,
           "left": 37,
           "top": 377,
-          "zIndex": 4,
+          "zIndex": 7,
           "width": 261,
           "height": 362
         },
