rdb-modeling/erd_tool/test.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 3000,
    "height": 3000,
    "scrollTop": -31,
    "scrollLeft": -10,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "EMPLOYEE_ARCHITECTURE",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "EMPLOYEE",
        "comment": "",
        "columns": [
          {
            "name": "EMP_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f5b8b86f-6389-4953-b9b4-49a93e1f9315"
          },
          {
            "name": "CREATED_AT",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.48593139648438,
              "widthComment": 60,
              "widthDataType": 60.044921875,
              "widthDefault": 60
            },
            "id": "906c44c8-4d38-422c-8217-cbac37212a27"
          },
          {
            "name": "UPDATED_AT",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.53994750976562,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e593abc5-74b1-46e1-8773-9dee51cd8643"
          },
          {
            "name": "FIRST_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.60191345214844,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "cc266b04-8813-4468-b7c3-714543540396"
          },
          {
            "name": "LAST_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.44291687011719,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "c4a70522-0c1d-4b1a-bb56-64e4c2ef1281"
          },
          {
            "name": "BIRTH_DATE",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.2369384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "521c5a25-c757-447d-93cd-8f9ed9220b31"
          },
          {
            "name": "SEX",
            "comment": "",
            "dataType": "VARCHAR(1)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.84590148925781,
              "widthDefault": 60
            },
            "id": "6c30dcfb-c156-4430-85b2-15b9633c085b"
          },
          {
            "name": "SALARY",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cf243e40-2b7b-48a1-ae13-57287242c745"
          },
          {
            "name": "SUPER_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e980eab7-69ec-43c7-aced-ac0ce5b57eed"
          },
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ec4de0fb-b76a-4d0a-a53d-471622c59626"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.6666,
          "top": 111.222,
          "zIndex": 146,
          "widthName": 63.67195129394531,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "f59ae59f-1d4b-4cf9-8d8a-53c48b63eb06"
      },
      {
        "name": "BRANCH",
        "comment": "",
        "columns": [
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          },
          {
            "name": "BRANCH_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.13790893554688,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "2f4dd277-30d4-4f6f-910e-253f7ede3ef0"
          },
          {
            "name": "MGR_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f43546b6-024e-498f-b8e9-0c7aabca648d"
          },
          {
            "name": "MGR_START_DATE",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.8009033203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6003ca61-05da-434f-add4-c062f4fc14f1"
          }
        ],
        "ui": {
          "active": false,
          "left": 541.2219,
          "top": 371.3333,
          "zIndex": 147,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF9700"
        },
        "visible": true,
        "id": "f0f3c267-e534-4209-8124-26627df982fd"
      },
      {
        "name": "CLIENT",
        "comment": "",
        "columns": [
          {
            "name": "CLIENT_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a587571-55e4-4f21-8b9e-845034ae6d90"
          },
          {
            "name": "CLIENT_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.61090087890625,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "cbc3bae3-d546-447f-9330-403cdbc62aa2"
          },
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bb1a5820-bc86-447f-8a42-916f3bea514b"
          }
        ],
        "ui": {
          "active": true,
          "left": 331.2225,
          "top": 630.5549,
          "zIndex": 149,
          "widthName": 60,
          "widthComment": 60,
          "color": "#D9FF00"
        },
        "visible": true,
        "id": "7d7e2528-a5da-4e22-84bf-894445175a5f"
      },
      {
        "name": "WORKS_WITH",
        "comment": "",
        "columns": [
          {
            "name": "EMP_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "90ced87f-1428-4e1a-a8ad-a0cda6276b9b"
          },
          {
            "name": "CLIENT_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6446fb70-1711-4c43-8124-de8ccc1037a4"
          },
          {
            "name": "TOTAL_SALES",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.80290222167969,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13bf3705-ac45-4288-87fb-ba95390e03a0"
          }
        ],
        "ui": {
          "active": false,
          "left": 75.8889,
          "top": 476.6663,
          "zIndex": 148,
          "widthName": 78.21891784667969,
          "widthComment": 60,
          "color": "#00FF13"
        },
        "visible": true,
        "id": "cd16de29-d94c-43a1-a55b-6e61d2124ce8"
      },
      {
        "name": "BRANCH_SUPPLIER",
        "comment": "",
        "columns": [
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70e4259d-8518-4247-bdfc-d31241e28aac"
          },
          {
            "name": "SUPPLIER_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.40390014648438,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "f6a45ed6-825f-4a02-8f81-40928fa73548"
          },
          {
            "name": "SUPPLY_TYPE",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.62092590332031,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "36ae1f98-e63b-4aa5-a027-26520e7d40ee"
          }
        ],
        "ui": {
          "active": false,
          "left": 470.4442,
          "top": 107.3331,
          "zIndex": 144,
          "widthName": 108.13188171386719,
          "widthComment": 60,
          "color": "#0042FF"
        },
        "visible": true,
        "id": "c97993ce-6eeb-4f47-99b4-724100ca4635"
      }
    ],
    "indexes": [
      {
        "name": "",
        "columns": [],
        "unique": false,
        "id": "102e42b8-c7e1-462f-ae45-c8dc6c1cb323",
        "tableId": "f0f3c267-e534-4209-8124-26627df982fd"
      }
    ]
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f59ae59f-1d4b-4cf9-8d8a-53c48b63eb06",
          "columnIds": [
            "f5b8b86f-6389-4953-b9b4-49a93e1f9315"
          ],
          "x": 236.13752437744142,
          "y": 385.222,
          "direction": "bottom"
        },
        "end": {
          "tableId": "cd16de29-d94c-43a1-a55b-6e61d2124ce8",
          "columnIds": [
            "90ced87f-1428-4e1a-a8ad-a0cda6276b9b"
          ],
          "x": 258.2903511108399,
          "y": 476.6663,
          "direction": "top"
        },
        "constraintName": "fk_employee_to_works_with",
        "visible": true,
        "id": "509083b9-890a-4f65-b529-93912b0a7164"
      },
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d7e2528-a5da-4e22-84bf-894445175a5f",
          "columnIds": [
            "0a587571-55e4-4f21-8b9e-845034ae6d90"
          ],
          "x": 331.2225,
          "y": 695.8049,
          "direction": "left"
        },
        "end": {
          "tableId": "cd16de29-d94c-43a1-a55b-6e61d2124ce8",
          "columnIds": [
            "6446fb70-1711-4c43-8124-de8ccc1037a4"
          ],
          "x": 258.2903511108399,
          "y": 607.1663,
          "direction": "bottom"
        },
        "constraintName": "fk_client_to_works_with",
        "visible": true,
        "id": "ea837cca-3ae6-464b-b413-36bef4480c66"
      },
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f0f3c267-e534-4209-8124-26627df982fd",
          "columnIds": [
            "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          ],
          "x": 745.3233022827148,
          "y": 371.3333,
          "direction": "top"
        },
        "end": {
          "tableId": "c97993ce-6eeb-4f47-99b4-724100ca4635",
          "columnIds": [
            "70e4259d-8518-4247-bdfc-d31241e28aac"
          ],
          "x": 670.8471006958008,
          "y": 237.8331,
          "direction": "bottom"
        },
        "constraintName": "fk_branch_to_branch_supplier",
        "visible": true,
        "id": "b3890890-07b8-47c4-8bb9-64a505355164"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f0f3c267-e534-4209-8124-26627df982fd",
          "columnIds": [
            "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          ],
          "x": 745.3233022827148,
          "y": 522.3333,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7d7e2528-a5da-4e22-84bf-894445175a5f",
          "columnIds": [
            "bb1a5820-bc86-447f-8a42-916f3bea514b"
          ],
          "x": 718.2353021240235,
          "y": 695.8049,
          "direction": "right"
        },
        "constraintName": "fk_branch_to_client",
        "visible": true,
        "id": "50fe9941-8f8a-4d7a-b4cf-89da735a03a0"
      }
    ]
  }
}

rdb-modeling/erd_tool/test.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 3000,
    "height": 3000,
    "scrollTop": -73,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "EMPLOYEE_ARCHITECTURE",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "EMPLOYEE",
        "comment": "",
        "columns": [
          {
            "name": "EMP_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f5b8b86f-6389-4953-b9b4-49a93e1f9315"
          },
          {
            "name": "CREATED_AT",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.48593139648438,
              "widthComment": 60,
              "widthDataType": 60.044921875,
              "widthDefault": 60
            },
            "id": "906c44c8-4d38-422c-8217-cbac37212a27"
          },
          {
            "name": "UPDATED_AT",
            "comment": "",
            "dataType": "timestamp",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.53994750976562,
              "widthComment": 60,
              "widthDataType": 60.044921875,
              "widthDefault": 60
            },
            "id": "e593abc5-74b1-46e1-8773-9dee51cd8643"
          },
          {
            "name": "FIRST_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.60191345214844,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "cc266b04-8813-4468-b7c3-714543540396"
          },
          {
            "name": "LAST_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.44291687011719,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "c4a70522-0c1d-4b1a-bb56-64e4c2ef1281"
          },
          {
            "name": "BIRTH_DATE",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.2369384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "521c5a25-c757-447d-93cd-8f9ed9220b31"
          },
          {
            "name": "SEX",
            "comment": "",
            "dataType": "VARCHAR(1)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.84590148925781,
              "widthDefault": 60
            },
            "id": "6c30dcfb-c156-4430-85b2-15b9633c085b"
          },
          {
            "name": "SALARY",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cf243e40-2b7b-48a1-ae13-57287242c745"
          },
          {
            "name": "SUPER_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e980eab7-69ec-43c7-aced-ac0ce5b57eed"
          },
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ec4de0fb-b76a-4d0a-a53d-471622c59626"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.6666,
          "top": 111.222,
          "zIndex": 2,
          "widthName": 63.67195129394531,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "f59ae59f-1d4b-4cf9-8d8a-53c48b63eb06"
      },
      {
        "name": "BRANCH",
        "comment": "",
        "columns": [
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          },
          {
            "name": "BRANCH_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.13790893554688,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "2f4dd277-30d4-4f6f-910e-253f7ede3ef0"
          },
          {
            "name": "MGR_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f43546b6-024e-498f-b8e9-0c7aabca648d"
          },
          {
            "name": "MGR_START_DATE",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.8009033203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6003ca61-05da-434f-add4-c062f4fc14f1"
          }
        ],
        "ui": {
          "active": false,
          "left": 541.2219,
          "top": 371.3333,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF9700"
        },
        "visible": true,
        "id": "f0f3c267-e534-4209-8124-26627df982fd"
      },
      {
        "name": "CLIENT",
        "comment": "",
        "columns": [
          {
            "name": "CLIENT_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a587571-55e4-4f21-8b9e-845034ae6d90"
          },
          {
            "name": "CLIENT_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.61090087890625,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "cbc3bae3-d546-447f-9330-403cdbc62aa2"
          },
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bb1a5820-bc86-447f-8a42-916f3bea514b"
          }
        ],
        "ui": {
          "active": false,
          "left": 331.2225,
          "top": 630.5549,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": "#D9FF00"
        },
        "visible": true,
        "id": "7d7e2528-a5da-4e22-84bf-894445175a5f"
      },
      {
        "name": "WORKS_WITH",
        "comment": "",
        "columns": [
          {
            "name": "EMP_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "90ced87f-1428-4e1a-a8ad-a0cda6276b9b"
          },
          {
            "name": "CLIENT_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6446fb70-1711-4c43-8124-de8ccc1037a4"
          },
          {
            "name": "TOTAL_SALES",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.80290222167969,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13bf3705-ac45-4288-87fb-ba95390e03a0"
          }
        ],
        "ui": {
          "active": false,
          "left": 75.8889,
          "top": 476.6663,
          "zIndex": 4,
          "widthName": 78.21891784667969,
          "widthComment": 60,
          "color": "#00FF13"
        },
        "visible": true,
        "id": "cd16de29-d94c-43a1-a55b-6e61d2124ce8"
      },
      {
        "name": "BRANCH_SUPPLIER",
        "comment": "",
        "columns": [
          {
            "name": "BRANCH_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 65.93392944335938,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70e4259d-8518-4247-bdfc-d31241e28aac"
          },
          {
            "name": "SUPPLIER_NAME",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.40390014648438,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "f6a45ed6-825f-4a02-8f81-40928fa73548"
          },
          {
            "name": "SUPPLY_TYPE",
            "comment": "",
            "dataType": "VARCHAR(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.62092590332031,
              "widthComment": 60,
              "widthDataType": 79.40190124511719,
              "widthDefault": 60
            },
            "id": "36ae1f98-e63b-4aa5-a027-26520e7d40ee"
          }
        ],
        "ui": {
          "active": false,
          "left": 470.4442,
          "top": 107.3331,
          "zIndex": 1,
          "widthName": 108.13188171386719,
          "widthComment": 60,
          "color": "#0042FF"
        },
        "visible": true,
        "id": "c97993ce-6eeb-4f47-99b4-724100ca4635"
      }
    ],
    "indexes": [
      {
        "name": "",
        "columns": [],
        "unique": false,
        "id": "102e42b8-c7e1-462f-ae45-c8dc6c1cb323",
        "tableId": "f0f3c267-e534-4209-8124-26627df982fd"
      }
    ]
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f59ae59f-1d4b-4cf9-8d8a-53c48b63eb06",
          "columnIds": [
            "f5b8b86f-6389-4953-b9b4-49a93e1f9315"
          ],
          "x": 236.13752437744142,
          "y": 385.222,
          "direction": "bottom"
        },
        "end": {
          "tableId": "cd16de29-d94c-43a1-a55b-6e61d2124ce8",
          "columnIds": [
            "90ced87f-1428-4e1a-a8ad-a0cda6276b9b"
          ],
          "x": 258.2903511108399,
          "y": 476.6663,
          "direction": "top"
        },
        "constraintName": "fk_employee_to_works_with",
        "visible": true,
        "id": "509083b9-890a-4f65-b529-93912b0a7164"
      },
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d7e2528-a5da-4e22-84bf-894445175a5f",
          "columnIds": [
            "0a587571-55e4-4f21-8b9e-845034ae6d90"
          ],
          "x": 331.2225,
          "y": 695.8049,
          "direction": "left"
        },
        "end": {
          "tableId": "cd16de29-d94c-43a1-a55b-6e61d2124ce8",
          "columnIds": [
            "6446fb70-1711-4c43-8124-de8ccc1037a4"
          ],
          "x": 258.2903511108399,
          "y": 607.1663,
          "direction": "bottom"
        },
        "constraintName": "fk_client_to_works_with",
        "visible": true,
        "id": "ea837cca-3ae6-464b-b413-36bef4480c66"
      },
      {
        "identification": true,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f0f3c267-e534-4209-8124-26627df982fd",
          "columnIds": [
            "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          ],
          "x": 745.3233022827148,
          "y": 371.3333,
          "direction": "top"
        },
        "end": {
          "tableId": "c97993ce-6eeb-4f47-99b4-724100ca4635",
          "columnIds": [
            "70e4259d-8518-4247-bdfc-d31241e28aac"
          ],
          "x": 670.8471006958008,
          "y": 237.8331,
          "direction": "bottom"
        },
        "constraintName": "fk_branch_to_branch_supplier",
        "visible": true,
        "id": "b3890890-07b8-47c4-8bb9-64a505355164"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f0f3c267-e534-4209-8124-26627df982fd",
          "columnIds": [
            "b961645a-e07c-4130-b1e3-5d2a50e507bc"
          ],
          "x": 745.3233022827148,
          "y": 522.3333,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7d7e2528-a5da-4e22-84bf-894445175a5f",
          "columnIds": [
            "bb1a5820-bc86-447f-8a42-916f3bea514b"
          ],
          "x": 718.2353021240235,
          "y": 695.8049,
          "direction": "right"
        },
        "constraintName": "fk_branch_to_client",
        "visible": true,
        "id": "50fe9941-8f8a-4d7a-b4cf-89da735a03a0"
      }
    ]
  }
}

rdb-modeling/erd_tool/test.vuerd.json (diff)
@@ -3,8 +3,8 @@
     "version": "2.2.11",
     "width": 3000,
     "height": 3000,
-    "scrollTop": -31,
-    "scrollLeft": -10,
+    "scrollTop": -73,
+    "scrollLeft": 0,
     "zoomLevel": 1,
     "show": {
       "tableComment": true,
@@ -110,7 +110,7 @@
               "pfk": false,
               "widthName": 74.53994750976562,
               "widthComment": 60,
-              "widthDataType": 60,
+              "widthDataType": 60.044921875,
               "widthDefault": 60
             },
             "id": "e593abc5-74b1-46e1-8773-9dee51cd8643"
@@ -281,7 +281,7 @@
           "active": false,
           "left": 45.6666,
           "top": 111.222,
-          "zIndex": 146,
+          "zIndex": 2,
           "widthName": 63.67195129394531,
           "widthComment": 60,
           "color": "#F44336"
@@ -390,7 +390,7 @@
           "active": false,
           "left": 541.2219,
           "top": 371.3333,
-          "zIndex": 147,
+          "zIndex": 3,
           "widthName": 60,
           "widthComment": 60,
           "color": "#FF9700"
@@ -473,10 +473,10 @@
           }
         ],
         "ui": {
-          "active": true,
+          "active": false,
           "left": 331.2225,
           "top": 630.5549,
-          "zIndex": 149,
+          "zIndex": 5,
           "widthName": 60,
           "widthComment": 60,
           "color": "#D9FF00"
@@ -562,7 +562,7 @@
           "active": false,
           "left": 75.8889,
           "top": 476.6663,
-          "zIndex": 148,
+          "zIndex": 4,
           "widthName": 78.21891784667969,
           "widthComment": 60,
           "color": "#00FF13"
@@ -648,7 +648,7 @@
           "active": false,
           "left": 470.4442,
           "top": 107.3331,
-          "zIndex": 144,
+          "zIndex": 1,
           "widthName": 108.13188171386719,
           "widthComment": 60,
           "color": "#0042FF"
